<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sogou.calf</groupId>
    <artifactId>calf-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.sogou.calf</groupId>
  <artifactId>calf-dist</artifactId>
  <packaging>pom</packaging>
  <description>Calf is a distributed sql engine service.</description>
  <organization>
    <name>litao.buptsse@gmail.com</name>
    <url>http://guaver.info</url>
  </organization>
  <inceptionYear>2016</inceptionYear>
  <url>http://guaver.info</url>
  <developers>
    <developer>
      <id>litao</id>
      <name>Tao Li</name>
      <email>litao.buptsse@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>calf-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sogou.calf</groupId>
      <artifactId>calf-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.calf</groupId>
      <artifactId>calf-master</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.calf</groupId>
      <artifactId>calf-slave</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.calf</groupId>
      <artifactId>calf-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.4</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>calf</name>
              <group>Development/Libraries</group>
              <prefix>/opt</prefix>
              <defineStatements>
                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
              </defineStatements>
              <mappings>
                <mapping>
                  <directory>/opt/calf/</directory>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>
                        target/calf-${project.version}-bin/calf-${project.version}-bin
                      </location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>