# calf

./: .travis.yml  NOTICE  README.md  pom.xml
calf-client/: pom.xml
calf-common/: pom.xml
calf-dist/: pom.xml
calf-dist/src/main/assembly/: bin.xml
calf-master/: pom.xml
calf-slave/: pom.xml
